# platform_wh

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
apps/identity-web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/identity-web/src/: App.vue  main.ts
apps/identity-web/src/api/: http.ts
apps/identity-web/src/i18n/: index.ts
apps/identity-web/src/layouts/: AppLayout.vue
apps/identity-web/src/router/: index.ts
apps/identity-web/src/stores/: auth.ts
apps/identity-web/src/styles/: main.css
apps/identity-web/src/types/: index.ts
apps/identity-web/src/views/: IdentityManagementView.vue  LoginView.vue  RegisterView.vue  UserManagementView.vue
apps/issue-tracker-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
apps/issue-tracker-web/src/: App.vue
apps/issue-tracker-web/src/api/: http.ts
apps/issue-tracker-web/src/components/: MarkdownImageEditor.vue  SafeMarkdownContent.vue  VersionTreeSelect.vue
apps/issue-tracker-web/src/i18n/: index.ts
apps/issue-tracker-web/src/layouts/: AppLayout.vue
apps/issue-tracker-web/src/router/: index.ts
apps/issue-tracker-web/src/stores/: project.ts
apps/issue-tracker-web/src/styles/: main.css
apps/issue-tracker-web/src/types/: index.ts
apps/issue-tracker-web/src/utils/: ticket.ts  versionTree.ts
apps/issue-tracker-web/src/views/: IdentityManagementView.vue  LoginView.vue  NoAccessView.vue  ProjectManagementView.vue  RegisterView.vue  TicketCreateView.vue  TicketDetailView.vue  TicketListView.vue  UserManagementView.vue  VersionManagementView.vue
apps/travel-ticket-web/: Dockerfile  index.html
apps/travel-ticket-web/.edge-profile/: CrashpadMetrics-active.pma  Local State
apps/travel-ticket-web/.edge-profile/Crashpad/: metadata  watson_metadata
apps/travel-ticket-web/.edge-profile/Crashpad/reports/: 8ce91136-a8b0-48ba-8ea9-ed54f82dc9cf.dmp
apps/travel-ticket-web/.edge-profile/Default/: Web Data  load_statistics.db-shm  load_statistics.db-wal
apps/travel-ticket-web/.edge-profile/Default/DawnGraphiteCache/: index
apps/travel-ticket-web/.edge-profile/Default/DawnWebGPUCache/: index
apps/travel-ticket-web/.edge-profile/Default/EdgeSessions/: SessionRestoreLog
apps/travel-ticket-web/.edge-profile/Default/Extension Rules/: LOG
apps/travel-ticket-web/.edge-profile/Default/Extension Scripts/: LOG
apps/travel-ticket-web/.edge-profile/Default/Extension State/: LOG
apps/travel-ticket-web/.edge-profile/Default/GPUCache/: index
apps/travel-ticket-web/.edge-profile/Default/Site Characteristics Database/: LOG
apps/travel-ticket-web/.edge-profile/Default/shared_proto_db/: LOG
apps/travel-ticket-web/.edge-profile/ShaderCache/: index
apps/travel-ticket-web/src/: main.js  styles.css
gateway/: Dockerfile  GatewayServer.java  nginx.conf
infra/postgres/init/: 01-create-databases.sql
scripts/: dev-gateway.mjs  start-local-platform.mjs
services/identity-service/: .dockerignore  Dockerfile  pom.xml
services/identity-service/src/main/resources/: application.yml
services/issue-tracker/: .dockerignore  Dockerfile  pom.xml
services/issue-tracker/src/main/resources/: application.yml
services/travel-ticket/: .dockerignore  Dockerfile  pom.xml
(+129 files in other folders)
